<!doctype html>
<html lang="ru">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="СЦК, Центр Крови Севастополь">
  <meta name="author" content="zavvla">
  <meta name="description" content="Web-приложения для социальной сети Вконтакте">
  <title>Центр Крови Севастополь</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
